# JWTitan

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile.postgres  docker-compose-db.yml  docker-compose.yml  jwtitan_tables.sql
http/: analytics.http  auth.http  categories.http  events.http  files.http  http-client.env.json  jwt.http  notifications.http  organizations.http  reviews.http
sql/: schema.sql  users.sql
src/main/java/kr/co/cofile/jwtitan/: JwTitanApplication.java
src/main/java/kr/co/cofile/jwtitan/config/: SecurityConfig.java
src/main/java/kr/co/cofile/jwtitan/config/security/: SecurityConfig.java
src/main/java/kr/co/cofile/jwtitan/controller/: AuthController.java
src/main/java/kr/co/cofile/jwtitan/controller/analytics/: AnalyticsController.java
src/main/java/kr/co/cofile/jwtitan/controller/auth/: AuthController.java  AuthEmailController.java  UserContriller.java
src/main/java/kr/co/cofile/jwtitan/controller/category/: CategoryController.java
src/main/java/kr/co/cofile/jwtitan/controller/event/: EventController.java  EventParticipationController.java  EventPaymentController.java  EventRegistrationController.java
src/main/java/kr/co/cofile/jwtitan/controller/files/: FilesController.java
src/main/java/kr/co/cofile/jwtitan/controller/notification/: EventSubscriptionController.java  NotificationSettingController.java  NotificationsController.java
src/main/java/kr/co/cofile/jwtitan/controller/orga/: OrganizationController.java  OrganizationMemberController.java
src/main/java/kr/co/cofile/jwtitan/controller/organization/: OrganizationController.java  OrganizationMemberController.java
src/main/java/kr/co/cofile/jwtitan/controller/review/: EventReviewController.java  ReviewController.java
src/main/java/kr/co/cofile/jwtitan/dto/: CustomUserDetails.java  EventRequest.java  JwtRequest.java  JwtResponse.java  RefreshTokenRequest.java  Role.java  User.java
src/main/java/kr/co/cofile/jwtitan/exception/: BusinessException.java  CustomValidationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/co/cofile/jwtitan/mapper/: UserMapper.java
src/main/java/kr/co/cofile/jwtitan/model/: Role.java  User.java
src/main/java/kr/co/cofile/jwtitan/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/kr/co/cofile/jwtitan/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/kr/co/cofile/jwtitan/: JwTitanApplicationTests.java  UserTest.java
