spring.application.name=JWTitan
spring.datasource.url=jdbc:postgresql://localhost:15432/jwtitan_db
spring.datasource.username=poby13
spring.datasource.password=Dockdo2#4
spring.data.redis.host=localhost
spring.data.redis.port=16379

jwt.secret=${JWT_SECRET:5867a8374e7c0f6284b177b48faf89e1c79d72d638c6fa45e25870a7f0c4e98f}
jwt.expiration=${JWT_EXPIRATION:3600000}

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true