@host = http://localhost:8080
@eventId = 123
@notificationId = 456

### 알림 설정 조회
GET {{host}}/api/v1/users/notification-settings
Authorization: Bearer {{accessToken}}

### 알림 설정 수정
PUT {{host}}/api/v1/users/notification-settings
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "emailNotifications": true,
    "pushNotifications": true,
    "settings": {
        "eventReminders": true,
        "eventUpdates": true,
        "participantNotifications": true,
        "reviewNotifications": true,
        "paymentNotifications": true
    },
    "quietHours": {
        "enabled": true,
        "startTime": "22:00",
        "endTime": "08:00",
        "timezone": "Asia/Seoul"
    }
}

### 이벤트 알림 구독
POST {{host}}/api/v1/events/{{eventId}}/subscriptions
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "subscriptionType": "ALL",  // ALL, UPDATES, PARTICIPANTS, REVIEWS
    "notificationMethods": ["EMAIL", "PUSH"],
    "settings": {
        "immediateNotification": true,
        "dailyDigest": false
    }
}

### 구독 취소
DELETE {{host}}/api/v1/events/{{eventId}}/subscriptions
Authorization: Bearer {{accessToken}}

### 구독 설정 수정
PUT {{host}}/api/v1/events/{{eventId}}/subscriptions
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "subscriptionType": "UPDATES",
    "notificationMethods": ["PUSH"],
    "settings": {
        "immediateNotification": false,
        "dailyDigest": true
    }
}

### 알림 목록 조회
GET {{host}}/api/v1/notifications
Authorization: Bearer {{accessToken}}

### 알림 목록 조회 (필터링, 페이징, 정렬)
GET {{host}}/api/v1/notifications?page=1&size=20&sort=createdAt,desc&status=UNREAD&type=EVENT
Authorization: Bearer {{accessToken}}

### 특정 알림 조회
GET {{host}}/api/v1/notifications/{{notificationId}}
Authorization: Bearer {{accessToken}}

### 알림 읽음 처리
PUT {{host}}/api/v1/notifications/{{notificationId}}/read
Authorization: Bearer {{accessToken}}

### 알림 삭제
DELETE {{host}}/api/v1/notifications/{{notificationId}}
Authorization: Bearer {{accessToken}}