@host = http://localhost:8080
@eventId = 123
@reviewId = 456

### 이벤트 리뷰 목록 조회
GET {{host}}/api/v1/events/{{eventId}}/reviews
Authorization: Bearer {{accessToken}}

### 리뷰 목록 조회 (페이징, 정렬 적용)
GET {{host}}/api/v1/events/{{eventId}}/reviews?page=1&size=10&sort=createdAt,desc&rating=5
Authorization: Bearer {{accessToken}}

### 리뷰 작성
POST {{host}}/api/v1/events/{{eventId}}/reviews
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "rating": 5,
    "title": "Great Event!",
    "content": "This was an amazing event. The organization was perfect and I learned a lot.",
    "images": [
        {
            "fileId": "file123",
            "fileName": "image1.jpg"
        }
    ],
    "tags": ["informative", "well-organized"]
}

### 리뷰 수정
PUT {{host}}/api/v1/events/{{eventId}}/reviews/{{reviewId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "rating": 4,
    "title": "Updated: Good Event",
    "content": "Updated review content. The event was good overall with some minor issues.",
    "images": [
        {
            "fileId": "file123",
            "fileName": "image1.jpg"
        },
        {
            "fileId": "file124",
            "fileName": "image2.jpg"
        }
    ],
    "tags": ["informative", "good-value"]
}

### 리뷰 삭제
DELETE {{host}}/api/v1/events/{{eventId}}/reviews/{{reviewId}}
Authorization: Bearer {{accessToken}}

### 리뷰 좋아요 추가
POST {{host}}/api/v1/reviews/{{reviewId}}/likes
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 리뷰 좋아요 취소
DELETE {{host}}/api/v1/reviews/{{reviewId}}/likes
Authorization: Bearer {{accessToken}}